# mobszoft-projekt

./: .travis.yml  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/aut/bme/hu/mobszoft_projekt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aut/bme/hu/app/: SocialApplication.java
app/src/main/java/aut/bme/hu/interactor/friends/: FriendDetailsLoadedEvent.java  FriendsDownloadedEvent.java  FriendsInteractor.java  FriendsInteractorImpl.java  UsersDownloadedEvent.java
app/src/main/java/aut/bme/hu/interactor/login/: LoginInteractor.java  LoginInteractorImpl.java  SuccessfulLoginEvent.java
app/src/main/java/aut/bme/hu/interactor/profile/: ProfileDataFetchedEvent.java  ProfileDataSavedEvent.java  ProfileInteractor.java  ProfileInteractorImpl.java  RegistratedEvent.java
app/src/main/java/aut/bme/hu/interactor/register/: RegisterInteractor.java  RegisterInteractorImpl.java  RegistrationSuccessfulEvent.java
app/src/main/java/aut/bme/hu/mobszoft_projekt/: LoginActivity.java  MainActivity.java
app/src/main/java/aut/bme/hu/model/: Friend.java  Registration.java  User.java
app/src/main/java/aut/bme/hu/module/: SocialComponent.java  SocialModule.java
app/src/main/java/aut/bme/hu/orm/: Friend.java  FriendEntity.java  FriendReposirtory.java  FriendRepository.java  FriendsRepositoryImpl.java  FriendsRepositoryInMemoryImpl.java
app/src/main/java/aut/bme/hu/service/: LoginService.java  LoginServiceImpl.java
app/src/main/java/aut/bme/hu/service/friends/: FriendsDownloadedEvent.java  FriendsInteractor.java  FriendsInteractorImpl.java
app/src/main/java/aut/bme/hu/service/login/: LoginInteractor.java  LoginInteractorImpl.java  SuccessfulLoginEvent.java
app/src/main/java/aut/bme/hu/service/profile/: FriendsInteractorImpl.java  ProfileDataFetchedEvent.java  ProfileDataSavedEvent.java  ProfileInteractor.java  ProfileInteractorImpl.java
app/src/main/java/aut/bme/hu/ui/: LoginPresenter.java  LoginScreen.java  Presenter.java
app/src/main/java/aut/bme/hu/ui/frienddetail/: FriendDetailsActivity.java  FriendDetailsFetchedEvent.java  FriendDetailsPresenter.java  FriendDetailsScreen.java  FriendsFetchedEvent.java  FriendsPresenter.java
app/src/main/java/aut/bme/hu/ui/friends/: FriendsActivity.java  FriendsFetchedEvent.java  FriendsPresenter.java  FriendsScreen.java
app/src/main/java/aut/bme/hu/ui/friends/list/: FriendListFragment.java  FriendRecyclerViewAdapter.java  UserRow.java
app/src/main/java/aut/bme/hu/ui/login/: LoginPresenter.java  LoginScreen.java
app/src/main/java/aut/bme/hu/ui/profile/: EditProfileActivity.java  EditProfilePresenter.java  EditProfileScreen.java  RegisterActivity.java  RegisterPresenter.java  RegisterScreen.java
app/src/main/java/io/swagger/client/: StringUtil.java
app/src/main/java/io/swagger/client/api/: DefaultApi.java  DefaultApiImpl.java
app/src/main/java/io/swagger/client/model/: Login.java  Person.java  PersonDetails.java  Registration.java
app/src/main/res/: swagger.yaml
app/src/main/res/layout/: activity_friends.xml  activity_main.xml  activity_register.xml  content_friends.xml  content_main.xml  fragment_friend_list.xml  fragment_friend_list_item.xml  friend_details.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/aut/bme/hu/mobszoft_projekt/: ExampleUnitTest.java
