<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".RegisterActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="horizontal"
        android:gravity="center|center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/title"
            android:text="Please fill in this form to register" />


        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Email"
            android:id="@+id/email"
            />

       <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/password"
            android:hint="Password"
            android:paddingTop="20dp"
            android:password="true"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="20dp"
            android:hint="Name"
            android:id="@+id/name"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Description"
            android:lines="5"
            android:id="@+id/description"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/birthplace"
            android:paddingTop="20dp"
            android:hint="Birthplace"
            android:password="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/birthlabel"
            android:text="Birth date:" />

        <!--<DatePicker-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:id="@+id/birthdate"-->
            <!--android:paddingTop="20dp"-->
            <!--android:layout_below="@+id/birthlabel"-->
            <!--/>-->

        <Button android:id="@+id/myDatePickerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Date"/>

        <TextView android:id="@+id/showMyDate"
            android:layout_width="wrap_content"
            android:text="date"
            android:textSize="20dp"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/register_btn"

            android:text="Register"
            android:paddingTop="20dp"
            android:layout_centerHorizontal="true"/>

    </LinearLayout>

</RelativeLayout>
